# ============================================
# FastAPI environment variables
# ============================================
PROJECT_NAME=WarehouseManagement
BACKEND_CORS_ORIGINS=["*"]

SECRET_KEY=Most_SecretKey
JWT_SECRET=Most_JWTSecretKey

# ============================================
# PostgreSQL database environment variables
# ============================================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=warehouse_management_test

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
